
<html>
	<head>
		<title>Censorship Resistance Tool</title>
		
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="robots" content="noindex, nofollow">
		<meta name="googlebot" content="noindex, nofollow">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<script>
		
		var SubstituteTable = {
			'(((':'巛',
			'((':'巜',
			'+':'十',
			'?':'ʔɁɂ',
			'!':'ǃ',
			'0':'ƟØǾøǿʘɵ',
			'1':'¹',
			'2':'Ƨƨƻ己',
			'3':'ƷƺǮǯȜȝʒʓɜɝз彐эƸƹ',
			'4':'丩ч',
			'5':'ƽƾƼ丂',
			'6':'бɕ石',
			'7':'Ⱦ',
			'8':'日曰',
			'9':'ɘ',
			'@':'囘',
			'A':'ǍĄĂÁÀȦ入ÀÁÂÃÄÅĀȦǠǞǺȂȀȺƛд',
			'a':'ąāáàȧäåȧǟǡȁȃǻảãạăằẳẵắặâầẩẫấậɑǎа',
			'ae':'æǣǽ',
			'AE':'ÆǢǼ',
			'B ':'阝',
			'bl':'ы',
			'B':'ßƁɃʙɞвɮ乃',
			'b':'ƀƂƃƄƅьъɓ',
			'CE':'ɶ',
			'C':'ÇĆĈĊČƇȻʗ匸亡',
			'c':'сçćĉċčƈȼ',
			'DZ':'ǱǄ',
			'Dz':'ǲǅ',
			'd3':'ʤ',
			'dz':'ʣǳǆ',
			'D':'ĎĐÐƉƊ',
			'd':'đďðƋƌɗ',
			'E':'ÉÈÊĚËĒĖĔĘȄȆɛȨ仨乞乇ƐɆƭ',
			'e':'éèėêěëēĕęȇȅеёȩɇẻẽẹềểễếệ巳囘',
			'ʩ':'fn',
			'F':'Ƒɍ',
			'f':'ƒʄ',
			'G':'ĜĞĠĢƓǤǦǴɢʛ',
			'g':'ĝğġģǥǧǵɠɡ',
			'H':'ĤʜȞĦ廾',
			'h':'ĥħȟɦɧ万ʰʱ',
			'IJ':'Ĳ',
			'ij':'ĳ',
			'I':'ÍÌÎÏĨĪĬĮİƗǏȈȊɪ',
			'i':'íìîïỉĩīĭįǐȉȋɨị',
			'J':'ȷĴĵ丁',
			'j':'ʝǰɉɹ丿ɺʲ',
			'K':'ƘĶǨ',
			'k':'ķĸƙǩ',
			'LJ':'Ǉ',
			'Lj':'ǈ',
			'lj':'ǉ',
			'LTD':'㋏',
			'ʪ':'ʪ',
			'lz':'ʫ',
			'L':'ĹĻĽĿʟ乚',
			'l':'ĺļľŀłıɩɭʅ',
			'm':'ɱ',
			'M':'м爪',
			'NJ':'Ǌ',
			'Nj':'ǋ',
			'nj':'ǌ',
			'N':'ƝÑŃŅŇŊƕɴǸий',
			'n':'ñńņňŉŋɲɳȠǹƞп冂',
			'O':'ŎŌÓÒÔÖŐÕỏồổỗọốộờởỡớợǑȌȎȪȬȮȰ',
			'o':'ŏōóòôöőõơǒȍȏȫȭȯȱ',
			'P':'ƤǷ尸戶户戸',
			'p':'Þƿƥ',
			'Q':'ǪǪǬ',
			'q':'ǫƍǫǭɊɋ',
			'R':'ŘŖŔƦȐȒɌʀ尺®',
			'r':'гŕŗřȑȓɼɾſʳ',
			'S':'ŜŞŚŠȘʂ丂',
			's':'šśşŝƧƨșȿ',
			'TM':'™',
			'ts':'ʦ',
			'T':'тŢŤŦȚƬƮ个丅',
			't':'ţťŧƚƫȽțɫɬʈŁƖ七',
			'U':'ƯÚÙÛÜŮŰŨŪŬŲǓǕǗǙǛȔȖ',
			'u':'цúùûüůűủũụưừửữứựūŭǔųȕȗǖǘǚǜ',
			'V':'Ʊ',
			'v':'ʋƲ',
			'W':'ŴƜɯɰ山ʷ',
			'w':'ŵшщ',
			'Y':'ŶŸÝƔƳɣɤȲɎʏ丫',
			'y':'ŷýÿỳỷỹỵƴȳɏʸ',
			'X':'乂冈凶',
			'x':'хж',
			'Z':'ŻŹŽƵ之乙Ȥʐʑ艺',
			'z':'žźżɀȥƶ',
		};
					
		</script>
	</head>
	<body>
		<h2>Censorship Resistance Tool v2.0</h2>
		<p>Type In The Text Box Below: (Ctrl + S: Substitute Selection)</p>
		<textarea id="Obscurantum" style="height: 200px; width: 800px"></textarea>
		
		<p>Enable Substitution: <input type="checkbox" class="form-check-input" id="SubstitutionEnabled" checked></p>
		<p>Substitution Probability (0.0 to 1.0): <input type="number" min="0.0" max="1.0" step="0.1" id="Probability" value="0.5" size="2"/></p>
		
		
		
		<script>
		var TempTextArea = document.getElementById('Obscurantum');
		
		function GetSelectedText()
		{
			if(TempTextArea.selectionStart !== undefined)
			{
				return TempTextArea.value.substring(TempTextArea.selectionStart, TempTextArea.selectionEnd);
			}
			return null;
		}
		
		function SubstituteString(IncomingString)
		{
			NewString = ""
			var Keys = Object.keys(SubstituteTable);
			
			var ProbE = document.getElementById('Probability');
			var TempProb = parseFloat(ProbE.value);
				
			for(var Iter = 0;Iter < IncomingString.length;Iter++)
			{
				var Valid = Keys.indexOf(IncomingString[Iter]);
				
				if(Valid < 0 || (Math.random() > TempProb))
				{
					NewString += IncomingString[Iter];
				}
				else
				{
					var Len = SubstituteTable[IncomingString[Iter]].length;
					NewString += SubstituteTable[IncomingString[Iter]].charAt(GetRand(0,Len-1));
				}
			}
			
			return NewString;
		}
		
		function SubstituteSelectedText()
		{
			if(TempTextArea.selectionStart !== undefined)
			{
				var selectedText;
				var StartPos = TempTextArea.selectionStart;
				var EndPos = TempTextArea.selectionEnd;
				
				Substitution = SubstituteString(TempTextArea.value.substring(StartPos, EndPos))
				
				TempTextArea.value = TempTextArea.value.substring(0, StartPos) + Substitution + TempTextArea.value.substring(EndPos, TempTextArea.value.length);
			}
		}
		
		function InsertAtCursor(myField, myValue)
		{
			if(myField.selectionStart || myField.selectionStart == '0')
			{
				var startPos = myField.selectionStart;
				var endPos = myField.selectionEnd;
				myField.value = myField.value.substring(0, startPos)
					+ myValue 
					+ myField.value.substring(endPos, myField.value.length);

				myField.selectionStart = startPos + myValue.length;
				myField.selectionEnd = myField.selectionStart;
			}
			else
			{
				myField.value += myValue;
			}
		}
		
		function GetRand(Min,Max)
		{
			return  Min + (Math.round(Math.random() * Max) % (Max+1));
		}
		
		TempTextArea.addEventListener('keydown', function(e)
		{
			if(e.ctrlKey && e.keyCode == 83)
			{
				SubstituteSelectedText();
				
				e.preventDefault();
				return false;
			}
			
			var Enabled = document.getElementById("SubstitutionEnabled").checked;
			
			if(!Enabled)
			{
				return true;
			}
			
			var ProbE = document.getElementById('Probability');
			var TempProb = parseFloat(ProbE.value);
			if(e.ctrlKey || e.altKey || (Math.random() > TempProb))
			{
				return true;
			}
			
			var IsLetter = (e.keyCode >= 65 && e.keyCode <= 90);
			var IsNumber = (e.keyCode >= 48 && e.keyCode <= 57 && !e.shiftKey);
			
			//(e.shiftKey && ())
			if(IsLetter || IsNumber)
			{
				var Keys = Object.keys(SubstituteTable);
				var TempChar = "";
				
				if(IsLetter)
				{
					TempChar = String.fromCharCode(e.keyCode + (32 * !e.shiftKey));
				}
				else
				{
					TempChar = String.fromCharCode(e.keyCode);
				}
				
				var Valid = Keys.indexOf(TempChar);
				
				if(Valid < 0)
				{
					//Key not recognised, ignore
					return true;
				}
				else
				{
					e.preventDefault();
				}
				
				var Len = SubstituteTable[TempChar].length;
				
				
				var TempRand = GetRand(0,Len-1);
				InsertAtCursor(TempTextArea,SubstituteTable[TempChar].charAt(TempRand));
				
				return false;
			}
		});
		
		
		</script>
	</body>
</html>
