
<html>
	<head>
		<title>Censorship Resistance Tool</title>
		
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="robots" content="noindex, nofollow">
		<meta name="googlebot" content="noindex, nofollow">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<script type="text/javascript" src="SubstitutionTables.js"></script>
		<script>
			//Shim for older JavaScript engines that lack the Object.keys function
			if(!Object.keys)
			{
				Object.keys = function (object)
				{
					var keys = [];

					for (var key in object)
					{
						if (object.hasOwnProperty(key))
						{
							keys.push(key);
						}
					}
				}
			}
			
			function IsInvalid(T)	{ return (T === undefined) || (T === null); }
			function IsValid(T)		{ return !IsInvalid(T); }
			
			function IsBoolean(T){ return typeof(T) === 'boolean'; }
			function IsInt(T){ return Number.isInteger(T); }
			function IsIntSafe(T){ return Number.isSafeInteger(T); }
			function IsFloat(T){ return Number(T) === T && T % 1 !== 0; }
			function IsLong(T){ return T > Number.MAX_SAFE_INTEGER || T < Number.MIN_SAFE_INTEGER; };
			
			function IsString1(T)	{ return (typeof T === 'string') || (T instanceof String); }
			function IsString(T)	{ return IsValid(T) && (IsString1(T)); }
			function IsNotString(T)	{ return !IsString(T); }
			
			function IsArray(T){ return IsValid(T) && Array.isArray(T); }
			
			function IsDict(T){ return typeof T === 'object' && !IsArray(T);}
			
			function IsPOD(T){ return IsBoolean(T) || IsInt(T) || IsIntSafe(T) || IsFloat(T) || IsLong(T); }
			
			function CopyList(IncomingList)
			{
				var NewList = [];
				for(var Iter = 0;Iter < IncomingList.length;Iter++)
				{
					if(IsString(IncomingList[Iter]))
					{
						NewList[Iter] = ""+IncomingList[Iter];
					}
					else if(IsPOD(IncomingList[Iter]))
					{
						NewList[Iter] = IncomingList[Iter];
					}
					else if(IsArray(IncomingList[Iter]))
					{
						NewList[Iter] = CopyList(IncomingList[Iter]);
					}
					else if(IsDict(IncomingList[Iter]))
					{
						NewList[Iter] = CopyDict(IncomingList[Iter]);
					}
					else
					{
						console.log("Unrecognised List Subtype: "+IncomingList[Iter]);
					}
				}
				
				return NewList;
			}
			
			function CopyDict(IncomingDict)
			{
				var NewDict = {};
				for(Key in IncomingDict)
				{
					if(IsString(IncomingDict[Key]))
					{
						NewDict[Key] = ""+IncomingDict[Key];
					}
					else if(IsPOD(IncomingDict[Key]))
					{
						NewDict[Key] = IncomingDict[Key];
					}
					else if(IsArray(IncomingDict[Key]))
					{
						NewDict[Key] = CopyList(IncomingDict[Key]);
					}
					else if(IsDict(IncomingDict[Key]))
					{
						NewDict[Key] = CopyDict(IncomingDict[Key]);
					}
					else
					{
						console.log("Unrecognised Dict Subtype: "+IncomingDict[Key]);
					}
				}
				
				return NewDict;
			}
			
		</script>
	</head>
	<body>
		<h2>Censorship Resistance Tool v4.0</h2>
		<p>Type In The Text Box Below (Ctrl + S: Substitute Selection)</p>
		<textarea id="Obscurantum" style="height: 200px; width: 880px"></textarea>
		<br/>
		<span id="UsefulEmojis" style="font-size: 40px;">💉🧬☠💀🪦📈📉💰📰📞💔🫀🫁🧠🖕⛔❌🏥⚰🕯🤡💩🤖</span>
		
		<p><input type="checkbox" class="form-check-input" id="SubstitutionEnabled" checked> Enable Real-Time Substitution.</p>
		<p><input type="number" min="0.0" max="1.0" step="0.1" id="Probability" value="0.5" size="2"/> Substitution Probability (0.0 to 1.0)</p>
		
		<p><input type="checkbox" class="form-check-input" id="SquaresEnabled" checked> Enable Bold Substitution</p>
		<p><input type="checkbox" class="form-check-input" id="MultiEnabled" checked> Enable Multi-Character Substitution (Select Operation Only)</p>
		<p><input type="checkbox" class="form-check-input" id="SingleEnabled" checked> Enable Single Substitution Per Word (Typing Only)</p>
		
		<script>
		
		var TempTextArea = document.getElementById('Obscurantum');
		var GlobalTable = {};
		
		document.getElementById("SquaresEnabled").addEventListener("change", function()
		{
			GlobalTable = GenerateTable();
		});
		
		function GetRand(Min,Max)
		{
			return  Min + (Math.round(Math.random() * Max) % (Max+1));
		}
		
		function GenerateTable()
		{
			var TempTable = null;
			
			if(document.getElementById("SquaresEnabled").checked)
			{
				if(TempTable === null)
				{
					TempTable = CopyDict(SubstituteTable);
				}
				
				var TempTableKeys = Object.keys(TempTable);
					
				for(Key in BlackBoxTable)
				{
					if(TempTableKeys.indexOf(Key) < 0)
					{
						TempTable[Key] = BlackBoxTable[Key];
						TempTableKeys.push(Key);
					}
					else
					{
						TempTable[Key] = TempTable[Key] + BlackBoxTable[Key];
					}
				}
			}
			
			return (TempTable === null) ? SubstituteTable : TempTable;
		}
		
		function InsertAtCursor(myField, myValue)
		{
			if(myField.selectionStart || myField.selectionStart == '0')
			{
				var startPos = myField.selectionStart;
				var endPos = myField.selectionEnd;
				myField.value = myField.value.substring(0, startPos)
					+ myValue 
					+ myField.value.substring(endPos, myField.value.length);

				myField.selectionStart = startPos + myValue.length;
				myField.selectionEnd = myField.selectionStart;
			}
			else
			{
				myField.value += myValue;
			}
		}
		
		function GetSelectedText()
		{
			if(TempTextArea.selectionStart !== undefined)
			{
				return TempTextArea.value.substring(TempTextArea.selectionStart, TempTextArea.selectionEnd);
			}
			return null;
		}
		
		function SubstituteString(IncomingString)
		{
			
			TempString = ""+IncomingString;
			
			NewString = "";
			
			
			var ProbE = document.getElementById('Probability');
			var TempProb = parseFloat(ProbE.value);
			
			for(Key in MultiTable)
			{
				if(TempString.indexOf(Key) > -1)
				{
					TempString = TempString.replace(Key,MultiTable[Key].charAt(GetRand(0,MultiTable[Key].length-1)));
				}
			}
			
			var Keys = Object.keys(GlobalTable);
			
			for(var Iter = 0;Iter < TempString.length;Iter++)
			{
				var Valid = Keys.indexOf(TempString[Iter]);
				
				if(Valid < 0 || (Math.random() > TempProb))
				{
					NewString += TempString[Iter];
				}
				else
				{
					var Len = GlobalTable[TempString[Iter]].length;
					NewString += GlobalTable[TempString[Iter]].charAt(GetRand(0,Len-1));
				}
			}
			
			return NewString;
		}
		
		function SubstituteSelectedText()
		{
			if(TempTextArea.selectionStart !== undefined)
			{
				var selectedText;
				var StartPos = TempTextArea.selectionStart;
				var EndPos = TempTextArea.selectionEnd;
				
				Substitution = SubstituteString(TempTextArea.value.substring(StartPos, EndPos))
				
				TempTextArea.value = TempTextArea.value.substring(0, StartPos) + Substitution + TempTextArea.value.substring(EndPos, TempTextArea.value.length);
			}
		}
		
		var GlobalSubstituteToggle = false;
		
		function SubstituteKeyCode(e)
		{
			var TempProb = parseFloat(document.getElementById('Probability').value);
			if(e.ctrlKey || e.altKey || (Math.random() > TempProb))
			{
				return true;
			}
			
			var IsLetter = (e.keyCode >= 65 && e.keyCode <= 90);
			var IsNumber = (e.keyCode >= 48 && e.keyCode <= 57 && !e.shiftKey);
			var IsValidSymbol = false;
			
			if(IsLetter || IsNumber)
			{
				if(document.getElementById("SingleEnabled").checked && GlobalSubstituteToggle)
				{
					return true;
				}
				
				var Keys = Object.keys(GlobalTable);
				var TempChar = "";
				
				//document.getElementById("SingleEnabled").checked
				
				if(IsLetter)
				{
					TempChar = String.fromCharCode(e.keyCode + (32 * !e.shiftKey));
				}
				else
				{
					TempChar = String.fromCharCode(e.keyCode);
				}
				
				var Valid = Keys.indexOf(TempChar);
				
				if(Valid < 0)
				{
					//Key not recognised, ignore
					return true;
				}
				else
				{
					e.preventDefault();
				}
				
				var Len = GlobalTable[TempChar].length;
				
				
				var TempRand = GetRand(0,Len-1);
				InsertAtCursor(TempTextArea,GlobalTable[TempChar].charAt(TempRand));
				GlobalSubstituteToggle = true;
				
				return false;
			}
			else
			{
				GlobalSubstituteToggle = false;
			}
		}
		
		TempTextArea.addEventListener('keydown', function(e)
		{
			if(e.ctrlKey && e.keyCode == 83)
			{
				SubstituteSelectedText();
				
				e.preventDefault();
				return false;
			}
			
			if(!document.getElementById("SubstitutionEnabled").checked)
			{
				return true;
			}
			
			return SubstituteKeyCode(e);
		});
		
		GlobalTable = GenerateTable();
		
		</script>
	</body>
</html>
