<!DOCTYPE html>
<html>
	<head>
		<title>Censorship Resistance Tool</title>
		
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="robots" content="noindex, nofollow">
		<meta name="googlebot" content="noindex, nofollow">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<h2>Censorship Resistance Tool v8</h2>
		<p>Type In The Text Box Below (Ctrl + S: Substitute Selection. Ctrl + Z: Undo. Ctrl + Y: Redo.)</p>
		<textarea id="Obscurantum" style="height: 200px; width: 880px"></textarea>
		<br/>
		<!-- 💉🧬☠💀🪦📈📉💰📰📞💔🫀🫁🧠🖕⛔❌🏥⚰🕯🤡💩🤖 -->
		<span id="UsefulEmojis" style="font-size: 40px;"></span>
		
		<p><input type="checkbox" class="form-check-input" id="SubstitutionEnabled" checked> Enable Real-Time Substitution. <input type="number" min="0.0" max="1.0" step="0.1" id="Probability" value="0.5" size="2"/> Substitution Probability (0.0 to 1.0)</p>
		
		<p><input type="checkbox" class="form-check-input" id="StandardEnabled" checked> Use Standard Substitution</p>
		<p><input type="checkbox" class="form-check-input" id="ReversedEnabled" checked> Use ᴙeverƨe Substitution <input type="checkbox" class="form-check-input" id="NeutralEnabled" checked> With Neutral Rotation Substitution</p>
		
		<div>
		<p><input type="checkbox" class="form-check-input" id="CircleEnabled" checked> Use Ⓒircle/Squar囘 Substitution</p>
		<p><input type="checkbox" class="form-check-input" id="FancyEnabled" checked> Use ℱancy Substitution</p>
		</div>
		
		<div>
		<p><input type="checkbox" class="form-check-input" id="BlackBoxEnabled" checked> Use <b>Bl■ck B■✖</b> Substitution</p>
		<p><input type="checkbox" class="form-check-input" id="SuperScriptEnabled" checked> Use ˢuperˢcript Substitution</p>
		</div>
		
		<div>
		<p><input type="checkbox" class="form-check-input" id="MultiEnabled" checked> Use Multi-Character Substitution (Ctrl + S Operation Only)</p>
		<p><input type="checkbox" class="form-check-input" id="SingleEnabled" checked> Enable Single Substitution Per Word (Typing Only)</p>
		</div>
		
		<script>
			function IsInvalid(a){return void 0===a||null===a}function IsValid(a){return!IsInvalid(a)}function IsString1(a){return"string"===typeof a||a instanceof String}function IsString(a){return IsValid(a)&&IsString1(a)}function IsNotString(a){return!IsString(a)}function IsArray(a){return IsValid(a)&&Array.isArray(a)}function IsDict(a){return"object"===typeof a&&!IsArray(a)}function IsBoolean(a){return"boolean"===typeof a}function IsInt(a){return Number.isInteger(a)}function IsIntSafe(a){return Number.isSafeInteger(a)}function IsFloat(a){return Number(a)===a&&a%1!==0}function IsLong(a){return a>Number.MAX_SAFE_INTEGER||a<Number.MIN_SAFE_INTEGER}function IsPOD(a){return IsBoolean(a)||IsInt(a)||IsIntSafe(a)||IsFloat(a)||IsLong(a)}function CopyList(a){for(var b=[],c=0;c<a.length;c++)IsString(a[c])?b[c]=""+a[c]:IsPOD(a[c])?b[c]=a[c]:IsArray(a[c])?b[c]=CopyList(a[c]):IsDict(a[c])?b[c]=CopyDict(a[c]):console.log("Unrecognised List Subtype: "+a[c]);return b}function CopyDict(a){var b={};for(Key in a)IsString(a[Key])?b[Key]=""+a[Key]:IsPOD(a[Key])?b[Key]=a[Key]:IsArray(a[Key])?b[Key]=CopyList(a[Key]):IsDict(a[Key])?b[Key]=CopyDict(a[Key]):console.log("Unrecognised Dict Subtype: "+a[Key]);return b}function MergeCopyTable(a,b){if(null===a)return CopyDict(b);if(a.length<1)return CopyDict(b);var c=CopyDict(a),d=Object.keys(c);for(Key in b)d.indexOf(Key)<0?(c[Key]=b[Key],d.push(Key)):c[Key]=c[Key]+b[Key];return c}function GetRand(a,b){return a+Math.round(Math.random()*b)%(b+1)}function GetSurrogatePair(a,b){var c=55296,d=56319,e=56320,f=57343,g=a.charCodeAt(b);if(g>=c&&g<=d){if(!(b<a.length-1))return null;if(g=a.charCodeAt(b+1),g>=e&&g<=f)return a[b]+a[b+1]}return null}function IsSurrogatePair(a,b){return null!=GetSurrogatePair(a,b)}function GetCharWithIter(a,b){var c=GetSurrogatePair(a,b);return null!==c?[c,2]:[a[b],1]}function CreateUnicodeHandler(){return{StringToList:[],SearchForString:function(a){if(this.StringToList.length>0)for(var b=0;b<this.StringToList.length;++b)if(this.StringToList[b][0]==a)return b;return-1},ConvertUnicodeStringToList:function(a){for(var b=null,c=[],d=0;d<a.length;)b=GetCharWithIter(a,d),c.push(b[0]),d+=b[1];return c},GetAddStringUnique:function(a){var b=this.SearchForString(a);return b>-1?this.StringToList[b][1]:(this.StringToList.push([a,this.ConvertUnicodeStringToList(a)]),this.StringToList[this.StringToList.length-1][1])},ConvertListToUnicodeString:function(a){for(var b="",c=0;c<a.length;++c)b+=a[c];return b}}}function SetCaretPos(a,b){if(null!=a)if(a.createTextRange){var c=a.createTextRange();c.move("character",b),c.select()}else a.selectionStart?(a.focus(),a.setSelectionRange(b,b)):a.focus()}function GetCaretPosition(a){return a.selectionStart?a.selectionStart:a.value.length}function InsertAtCursor(a,b){if(a.selectionStart||"0"==a.selectionStart){var c=a.selectionStart,d=a.selectionEnd;a.value=a.value.substring(0,c)+b+a.value.substring(d,a.value.length),a.selectionStart=c+b.length,a.selectionEnd=a.selectionStart}else a.value+=b}function CreateCtrlList(){var a={InternalList:[],GetLength:function(){return this.InternalList.length},IsAppendEndUnique:function(a){return this.InternalList.length<1?!0:this.InternalList[this.InternalList.length-1]!=a},AppendEndUnique:function(a){return this.IsAppendEndUnique(a)?(this.InternalList.push(a),!0):!1},Pop:function(){return this.GetLength()>0?this.InternalList.pop():""},PopSwap:function(a){if(this.InternalList.length>0){var b=this.InternalList.pop();return a.AppendEndUnique(b),b}return""},UpdateClear:function(a){this.InternalList.length>0&&(void 0!==a?this.InternalList=[]:this.InternalList[this.InternalList.length-1]==a?this.InternalList.pop():this.InternalList=[])}};return a}function CreateUndoClass(a){var b={UndoList:null,Current:"",RedoList:null,GetCurrent:function(){return this.Current},UpdateCurrent:function(a){this.UndoList.AppendEndUnique(this.Current),this.Current=a,this.RedoList.UpdateClear(a)},Undo:function(){return this.UndoList.GetLength()>0&&(this.RedoList.AppendEndUnique(this.Current),this.Current=this.UndoList.Pop()),this.Current},Redo:function(){return this.RedoList.GetLength()>0&&(this.UndoList.AppendEndUnique(this.Current),this.Current=this.RedoList.Pop()),this.Current}};return b.UndoList=CreateCtrlList(),b.RedoList=CreateCtrlList(),b.Current=a,b}function GetSelectedText(){return void 0!==TempTextArea.selectionStart?TempTextArea.value.substring(TempTextArea.selectionStart,TempTextArea.selectionEnd):null}function InsertInString(a,b,c){return b>=a.length-1?a+=c:a.substr(0,b)+c+a.substr(b)}function SubstituteString(a){var b=UnicodeHandler.ConvertUnicodeStringToList(a),c=null,d=null;for(Key in MultiTable){c=UnicodeHandler.GetAddStringUnique(MultiTable[Key]);for(var e=0;e<b.length;++e)b[e]===Key&&(d=GetRand(0,c.length-1),b[e]=c[d])}var f=document.getElementById("Probability"),g=parseFloat(f.value);for(Key in GlobalTable){c=UnicodeHandler.GetAddStringUnique(GlobalTable[Key]);for(var h=c.length-1,e=0;e<b.length;++e)b[e]===Key&&Math.random()<g&&(d=GetRand(0,h),b[e]=c[d])}return UnicodeHandler.ConvertListToUnicodeString(b)}function SubstituteSelectedText(){if(void 0!==TempTextArea.selectionStart){var b=TempTextArea.selectionStart,c=TempTextArea.selectionEnd;Substitution=SubstituteString(TempTextArea.value.substring(b,c)),TempTextArea.value=TempTextArea.value.substring(0,b)+Substitution+TempTextArea.value.substring(c,TempTextArea.value.length)}}function GenerateTable(){if(document.getElementById("SubstitutionEnabled").checked){var a={},b=!1;return document.getElementById("StandardEnabled").checked&&(document.getElementById("NeutralEnabled").checked?(a=MergeCopyTable(NonRotationNeutralTable,RotationNeutralTable),b=!0):a=MergeCopyTable(a,NonRotationNeutralTable)),document.getElementById("BlackBoxEnabled").checked&&(a=MergeCopyTable(a,BlackBoxTable)),document.getElementById("CircleEnabled").checked&&(a=MergeCopyTable(a,CircleTable)),document.getElementById("FancyEnabled").checked&&(a=MergeCopyTable(a,FancyTable)),document.getElementById("SuperScriptEnabled").checked&&(document.getElementById("NeutralEnabled").checked&&(a=MergeCopyTable(a,SuperScriptNonNeutralRotationTable),a=MergeCopyTable(a,SuperScriptNeutralRotationTable)),document.getElementById("ReversedEnabled").checked&&(a=MergeCopyTable(a,SuperScriptReversed)),a=MergeCopyTable(a,SuperScriptNonNeutralRotationTable)),document.getElementById("ReversedEnabled").checked&&(!b&&document.getElementById("NeutralEnabled").checked&&(a=MergeCopyTable(a,RotationNeutralTable)),a=MergeCopyTable(a,ReversedTable)),a}return{}}function AppendCharacterToElement(a,b){var c=document.createElement("span");c.innerHTML=a,c.onclick=function(a){var b=GetCaretPosition(TempTextArea);TempTextArea.value=InsertInString(TempTextArea.value,b,a),SetCaretPos(TempTextArea,b+a.length)}.bind(null,""+a),b.appendChild(c)}function SubstituteKeyCode(a){var b=parseFloat(document.getElementById("Probability").value);if(a.ctrlKey||a.altKey)return!0;var c=a.keyCode>=65&&a.keyCode<=90,d=a.keyCode>=48&&a.keyCode<=57&&!a.shiftKey;if(c||d){if(Math.random()>b)return!0;if(document.getElementById("SingleEnabled").checked&&GlobalSubstituteToggle)return!0;var f=Object.keys(GlobalTable),g="";g=String.fromCharCode(c?a.keyCode+32*!a.shiftKey:a.keyCode);var h=f.indexOf(g);if(h<0)return!0;a.preventDefault();var i=UnicodeHandler.GetAddStringUnique(GlobalTable[g]),j=i.length,k=GetRand(0,j-1);return InsertAtCursor(TempTextArea,i[k]),GlobalSubstituteToggle=!0,!1}return GlobalSubstituteToggle=!1,!0}function PopulateEmojis(){var a="\ud83d\udc89\ud83e\uddec\u2620\ud83d\udc80\ud83e\udea6\ud83d\udcc8\ud83d\udcc9\ud83d\udcb0\ud83d\udcf0\ud83d\udcde\ud83d\udc94\ud83e\udec0\ud83e\udec1\ud83e\udde0\ud83d\udd95\u26d4\u274c\ud83c\udfe5\u26b0\ud83d\udd6f\ud83e\udd21\ud83d\udca9\ud83e\udd16";TempList=UnicodeHandler.GetAddStringUnique(a);for(var b=document.getElementById("UsefulEmojis"),c=0;c<TempList.length;c++)AppendCharacterToElement(TempList[c],b)}var NonRotationNeutralTable={"(":"\u27ee",")":"\u27ef","?":"\u0294\u0241\u0242",1:"\xb9",2:"\u01bb\u5df1",3:"\u01b7\u01ba\u01ee\u01ef\u021c\u021d\u0292\u0293\u025c\u025d",4:"\u4e29\u0447",5:"\u01bd\u01be\u01bc\u4e02",6:"\u0431\u0255\u77f3",7:"\u023e",8:"\u65e5\u66f0",9:"\u0258",a:"\u0105\u0101\xe1\xe0\u0227\xe4\xe5\u0227\u01df\u01e1\u0201\u0203\u01fb\u1ea3\xe3\u1ea1\u0103\u1eb1\u1eb3\u1eb5\u1eaf\u1eb7\xe2\u1ea7\u1ea9\u1eab\u1ea5\u1ead\u0251\u01ce\u0430","B ":"\u961d",B:"\xdf\u0181\u0243\u0299\u025e\u0432\u026e\u4e43",b:"\u0180\u0182\u0183\u0184\u0185\u044c\u044a\u0253",C:"\xc7\u0106\u0108\u010a\u010c\u0187\u023b\u0297\u5338\u4ea1",c:"\u0441\xe7\u0107\u0109\u010b\u010d\u0188\u023c",D:"\u010e\u0110\xd0\u0189\u018a",d:"\u0111\u010f\xf0\u018b\u018c\u0257",E:"\xc9\xc8\xca\u011a\xcb\u0228\u4ee8\u4e5e\u4e47\u0190\u0246\u01ad\u2208\u0112\u0116\u0114\u0118\u0204\u0206\u025b\u22f9",e:"\xe9\xe8\u0117\xea\u011b\xeb\u0113\u0115\u0119\u0207\u0205\u0435\u0451\u0229\u0247\u1ebb\u1ebd\u1eb9\u1ec1\u1ec3\u1ec5\u1ebf\u1ec7\u5df3",F:"\u0191\u024d\u20a3\u1e1e",f:"\u0192\u0284\u1e1f",G:"\u011c\u011e\u0120\u0122\u0193\u01e4\u01e6\u01f4\u0262\u029b\u20b2",g:"\u011d\u011f\u0121\u0123\u01e5\u01e7\u01f5\u0260\u0261",h:"\u0125\u0127\u021f\u0266\u0267\u4e07\u02b0\u02b1",J:"\u0237\u0134\u0135\u4e01",j:"\u029d\u01f0\u0249\u0279\u4e3f\u027a\u02b2",K:"\u0198\u0136\u01e8\u20ad",k:"\u0137\u0138\u0199\u01e9",L:"\u0139\u013b\u013d\u013f\u029f\u4e5a",l:"\u013a\u013c\u013e\u0140\u0142\u0131\u0269\u026d\u0285",N:"\u019d\xd1\u0143\u0145\u0147\u014a\u0195\u0274\u01f8",n:"\xf1\u0144\u0146\u0148\u0149\u014b\u0272\u0273\u0220\u01f9\u019e\u043f",P:"\u01a4\u01f7\u5c38\u6236\u6237\u6238\u20b1\u20bd",p:"\xde\u01bf\u01a5",q:"\u01eb\u018d\u01eb\u01ed\u024a\u024b",R:"\u0158\u0156\u0154\u01a6\u0210\u0212\u024c\u0280\u5c3a",r:"\u0433\u0155\u0157\u0159\u0211\u0213\u027c\u027e\u02b3",S:"\u015c\u015e\u015a\u0160\u0218\u0282\xa7",s:"\u0161\u015b\u015f\u015d\u0219\u023f",t:"\u0163\u0165\u0167\u019a\u01ab\u023d\u021b\u026b\u026c\u0288\u0141\u0196\u4e03",Z:"\u017b\u0179\u017d\u01b5\u4e4b\u4e59\u0224\u0290\u0291\u827a",z:"\u017e\u017a\u017c\u0240\u0225\u01b6"},RotationNeutralTable={"+":"\u5341","!":"\u01c3",0:"\u019f\xd8\u01fe\xf8\u01ff\u0298\u0275",8:"\u65e5\u66f0",A:"\u01cd\u0104\u0102\xc1\xc0\u0226\u5165\xc0\xc1\xc2\xc3\xc4\xc5\u0100\u0226\u01e0\u01de\u01fa\u0202\u0200\u023a\u019b\u0434\u20b3\u15e9",H:"\u0124\u029c\u021e\u0126\u5efe\u12d9\u0124",I:"\xcd\xcc\xce\xcf\u0128\u012a\u012c\u012e\u0130\u0197\u01cf\u0208\u020a\u13c6\u026a",i:"\xed\xec\xee\xef\u1ec9\u0129\u012b\u012d\u012f\u01d0\u0209\u020b\u0268\u1ecb",m:"\u0271\u1e3f\u1662\u20a5",M:"\u043c\u722a\u028d\u16d6",O:"\u014e\u014c\xd3\xd2\xd4\xd6\u0150\xd5\u1ecf\u1ed3\u1ed5\u1ed7\u1ecd\u1ed1\u1ed9\u1edd\u1edf\u1ee1\u1edb\u1ee3\u01d1\u020c\u020e\u022a\u022c\u022e\u0230",o:"\u014f\u014d\xf3\xf2\xf4\xf6\u0151\xf5\u01a1\u01d2\u020d\u020f\u022b\u022d\u022f\u0231",T:"\u0442\u0162\u0164\u0166\u021a\u01ac\u01ae\u4e2a\u4e05\u20ae",U:"\u01af\xda\xd9\xdb\xdc\u016e\u0170\u0168\u016a\u016c\u0172\u01d3\u01d5\u01d7\u01d9\u01db\u0214\u0216",u:"\u0446\xfa\xf9\xfb\xfc\u016f\u0171\u1ee7\u0169\u1ee5\u01b0\u1eeb\u1eed\u1eef\u1ee9\u1ef1\u016b\u016d\u01d4\u0173\u0215\u0217\u01d6\u01d8\u01da\u01dc",V:"\u01b1\u1e7c\u2123",v:"\u028b\u01b2\u2228\u1e7d\u22bd\u22bb",W:"\u0174\u019c\u5c71\u20a9\u02b7\u1661\u15ef\u13b3\u1e80",w:"\u0175\u0448\u0449\u1e83\u03c9",Y:"\u0176\u0178\xdd\u0194\u01b3\u0263\u0264\u0232\u024e\u028f\u4e2b",X:"\u4e42\u166d\u03c7",x:"\u0445\u0436\xd7\u2717\u1d8d"},ReversedTable={"?":"\u2e2e",";":"\u204f",",":"\u2e41",3:"\u01b9",B:"\ud802\udd21",b:"d\u0111\u010f\u0257",c:"\u2184",C:"\u03fd\u1469",d:"b\u0180\u0184\u0185\u044c\u044a",E:"\u018e\u03f6",e:"\u0258",F:"\ua7fb",J:"\ud801\udc22",P:"\ua7fc",p:"q",q:"p",L:"\u2143",N:"\u0438\u0439",R:"\u1d19",S:"\u01a7",s:"\u01a8\ua645",Q:"\u01ea\u01ea\u01ec",U:"\ua660",u:"\ua661"},MultiTable={"??":"\u2047","<<<":"\u22d8",">>>":"\u22d9","(((":"\u5ddb","((":"\u2e28","))":"\u2e29"," ((":"\u300a",")) ":"\u300b",ae:"\xe6\u01e3\u01fd",AE:"\xc6\u01e2\u01fc",bl:"\u044b",CE:"\u0276",Dp:"\u20af",DZ:"\u01f1\u01c4",Dz:"\u01f2\u01c5",d3:"\u02a4",dz:"\u02a3\u01f3\u01c6","\u02a9":"fn",IJ:"\u0132",ij:"\u0133",LJ:"\u01c7",Lj:"\u01c8",lj:"\u01c9",LTD:"\u32cf","\u02aa":"\u02aa",lz:"\u02ab",NJ:"\u01ca",Nj:"\u01cb",nj:"\u01cc",no:"\u2116",No:"\u2116",nO:"\u2116",NO:"\u2116",TM:"\u2122",ts:"\u02a6",Rx:"\u211e"},CircleTable={"@":"\u56d8",A:"\u24b6",a:"\u24d0",B:"\u24b7",b:"\u24d1",C:"\u24b8",c:"\u24d2",D:"\u24b9",d:"\u24d3",E:"\u24ba",e:"\u56d8\u24d4",F:"\u24bb",f:"\u24d5",G:"\u24bc",g:"\u24d6",H:"\u24bd",h:"\u24d7",I:"\u24be",i:"\u24d8",J:"\u24bf",j:"\u24d9",K:"\u24c0",k:"\u24da",L:"\u24c1",l:"\u24db",M:"\u24c2",m:"\u24dc",N:"\u5182\u24c3",n:"\u24dd",O:"\u24c4",o:"\u24de",P:"\u24c5",p:"\u24df",Q:"\u24c6",q:"\u24e0",R:"\xae\u24c7",r:"\u24e1",S:"\u24c8",s:"\u24e2",T:"\u24c9",t:"\u24e3",u:"\u24e4",V:"\u24cb",v:"\u24e5",W:"\u24cc",w:"\u24e6",X:"\u5188\u51f6\u24cd",x:"\u24e7",Y:"\u24ce",y:"\u24e8",Z:"\u24cf",z:"\u24e9"},BlackBoxTable={"+":"\u271a",a:"\u25a0",o:"\u25a0",O:"\u25a0",u:"\u25a0",U:"\u25a0",v:"\u2b9f\u2b9b\u2207\ud83d\udd3b\u142b",V:"\u2b9f\u2b9b\u2207\ud83d\udd3b\u142b",x:"\u2716"},FancyTable={"(":"\u276a\u2985",")":"\u276b\u2986",A:"\u13af\u20b3",a:"\ud835\udd86",B:"\ud835\udd6d",b:"\ud835\udd87",c:"\ud835\udd88",D:"\u2145\u15eb\ud835\udd6f",d:"\ud835\udd89",E:"\u2130",e:"\ud835\udd8a",F:"\u2131",f:"\ud835\udd8b",G:"\u20b2\u13b6",g:"\ud835\udd8c",H:"\u210d\u5efe",h:"\u210c\ud835\udd8d",i:"\ud835\udd8e",J:"\u2111",j:"\ud835\udd8f",K:"\u049c",L:"\u2112\ud835\udd77",l:"\ud835\udd91",M:"\ud835\udd78",m:"\ud835\udd92",N:"\u2115\ud835\udd79",n:"\ud835\udd93\u22d2",O:"\ud835\udd7a",o:"\u2134",P:"\u13b5\u204b\u2119",p:"\u2118\ud835\udd95",Q:"\u211a",q:"\ud835\udd96",R:"\u211d\u211c\u13d2\ud835\udd7d",r:"\ud835\udd97",s:"\ud835\udd98",T:"\u20b8",t:"\u13bf",u:"\ud835\udd9a",v:"\u13c9\ud835\udd9b",Y:"\xa5",w:"\u13ca\ud835\udd9c",Z:"\u2124"},SuperScriptReversed={3:"\u1d4b",c:"\u1d53",b:"\u1d48",d:"\u1d47",q:"\u1d56"},SuperScriptNeutralRotationTable={"+":"\u207a","-":"\u207b","=":"\u207c",0:"\u2070",8:"\u2078",A:"\u1d2c",H:"\u1d78\u1d34",I:"\u1d35",i:"\u1da4",M:"\u1d39",m:"\u1d50",O:"\u1d3c",o:"\u1d52",T:"\u1d40",u:"\u1d58",v:"\u1d5b",w:"\u1d42",x:"\u1d61"},SuperScriptNonNeutralRotationTable={"(":"\u207d",")":"\u207e",1:"\xb9",2:"\xb2",3:"\xb3\u1d4c",4:"\u2074",5:"\u2075",6:"\u2076",7:"\u2077",9:"\u2079",a:"\u1d43",B:"",b:"\u1d47",c:"\u1d9c",D:"\u1d30",d:"\u1d48",E:"\u1d31",e:"\u1d49",f:"\u1da0",g:"\u1da2",J:"\u1d36",j:"\u1da8",K:"\u1d37",k:"\u1d4f",L:"\u1d38",l:"\u1daa",N:"\u1d3a",n:"\u207f\u1d51",P:"\u1d3e",p:"\u1d56",R:"\u1d3f",t:"\u1d57",s:"\u02e2",y:"\u02b8",z:"\u1dbb"},ListOfTables=[NonRotationNeutralTable,RotationNeutralTable,ReversedTable,MultiTable,CircleTable,BlackBoxTable,FancyTable,SuperScriptReversed,SuperScriptNeutralRotationTable,SuperScriptNonNeutralRotationTable];Object.keys||(Object.keys=function(a){var b=[];for(var c in a)a.hasOwnProperty(c)&&b.push(c)});var TempTextArea=document.getElementById("Obscurantum"),GlobalTable={},UnicodeHandler=CreateUnicodeHandler(),UndoClass=CreateUndoClass(TempTextArea.value),GlobalSubstituteToggle=!1;GlobalTable=GenerateTable(),PopulateEmojis(),document.getElementById("StandardEnabled").addEventListener("change",function(){GlobalTable=GenerateTable()}),document.getElementById("CircleEnabled").addEventListener("change",function(){GlobalTable=GenerateTable()}),document.getElementById("ReversedEnabled").addEventListener("change",function(){GlobalTable=GenerateTable()}),document.getElementById("NeutralEnabled").addEventListener("change",function(){GlobalTable=GenerateTable()}),document.getElementById("BlackBoxEnabled").addEventListener("change",function(){GlobalTable=GenerateTable()}),document.getElementById("FancyEnabled").addEventListener("change",function(){GlobalTable=GenerateTable()}),document.getElementById("SuperScriptEnabled").addEventListener("change",function(){GlobalTable=GenerateTable()}),document.getElementById("SingleEnabled").addEventListener("change",function(){GlobalTable=GenerateTable()}),TempTextArea.addEventListener("keyup",function(a){return!a.ctrlKey||90!=a.keyCode&&89!=a.keyCode?void UndoClass.UpdateCurrent(TempTextArea.value):!0}),TempTextArea.addEventListener("keydown",function(a){return a.ctrlKey&&86==a.keyCode?!0:a.ctrlKey&&89==a.keyCode?(TempTextArea.value=UndoClass.Redo(),a.preventDefault(),!1):a.ctrlKey&&90==a.keyCode?(TempTextArea.value=UndoClass.Undo(),a.preventDefault(),!1):a.ctrlKey&&83==a.keyCode?(SubstituteSelectedText(),a.preventDefault(),!1):document.getElementById("SubstitutionEnabled").checked?SubstituteKeyCode(a):!0});
		</script>
		
	</body>
</html>
