<!DOCTYPE html>
<html>
	<head>
		<title>Censorship Resistance Tool</title>
		
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="robots" content="noindex, nofollow">
		<meta name="googlebot" content="noindex, nofollow">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<script type="text/javascript" src="SubstitutionTables.js"></script>
		<script type="text/javascript" src="Shim.js"></script>
		<script type="text/javascript" src="Detector.js"></script>
		<script type="text/javascript" src="Copier.js"></script>
		<script type="text/javascript" src="Random.js"></script>
	</head>
	<body>
		<h2>Censorship Resistance Tool v8</h2>
		<p>Type In The Text Box Below (Ctrl + S: Substitute Selection. Ctrl + Z: Undo. Ctrl + Y: Redo.)</p>
		<textarea id="Obscurantum" style="height: 200px; width: 880px"></textarea>
		<br/>
		<!-- 💉🧬☠💀🪦📈📉💰📰📞💔🫀🫁🧠🖕⛔❌🏥⚰🕯🤡💩🤖 -->
		<span id="UsefulEmojis" style="font-size: 40px;"></span>
		
		<p><input type="checkbox" class="form-check-input" id="SubstitutionEnabled" checked> Enable Real-Time Substitution. <input type="number" min="0.0" max="1.0" step="0.1" id="Probability" value="0.5" size="2"/> Substitution Probability (0.0 to 1.0)</p>
		
		<p><input type="checkbox" class="form-check-input" id="StandardEnabled" checked> Use Standard Substitution</p>
		<p><input type="checkbox" class="form-check-input" id="ReversedEnabled" checked> Use ᴙeverƨe Substitution <input type="checkbox" class="form-check-input" id="NeutralEnabled" checked> With Neutral Rotation Substitution</p>
		
		<div>
		<p><input type="checkbox" class="form-check-input" id="CircleEnabled" checked> Use Ⓒircle/Squar囘 Substitution</p>
		<p><input type="checkbox" class="form-check-input" id="FancyEnabled" checked> Use ℱancy Substitution</p>
		</div>
		
		<div>
		<p><input type="checkbox" class="form-check-input" id="BlackBoxEnabled" checked> Use <b>Bl■ck B■✖</b> Substitution</p>
		<p><input type="checkbox" class="form-check-input" id="SuperScriptEnabled" checked> Use ˢuperˢcript Substitution</p>
		</div>
		
		<div>
		<p><input type="checkbox" class="form-check-input" id="MultiEnabled" checked> Use Multi-Character Substitution (Ctrl + S Operation Only)</p>
		<p><input type="checkbox" class="form-check-input" id="SingleEnabled" checked> Enable Single Substitution Per Word (Typing Only)</p>
		</div>
		
		<script>
		var TempTextArea = document.getElementById('Obscurantum');
		var GlobalTable = {};
		</script>
		
		
		<script type="text/javascript" src="Unicode.js"></script>
		<script type="text/javascript" src="Caret.js"></script>
		<script type="text/javascript" src="Undo.js"></script>
		<script type="text/javascript" src="StringSubstitute.js"></script>
		<script type="text/javascript" src="TableGenerate.js"></script>
		
		
		<script>
		function AppendCharacterToElement(TempCharacter, IncomingElement)
		{
			var TempSpan = document.createElement("span");
			TempSpan.innerHTML = TempCharacter;
			
			TempSpan.onclick =	function(IncomingChar)
								{
									var CaretPos = GetCaretPosition(TempTextArea);
									TempTextArea.value = InsertInString(TempTextArea.value,CaretPos,IncomingChar);
									SetCaretPos(TempTextArea,CaretPos+IncomingChar.length);
									
								}.bind(null,""+TempCharacter);
			
			IncomingElement.appendChild(TempSpan);
		}
		
		var GlobalSubstituteToggle = false;
		
		function SubstituteKeyCode(e)
		{
			var TempProb = parseFloat(document.getElementById('Probability').value);
			if(e.ctrlKey || e.altKey)
			{
				return true;
			}
			
			var IsLetter = (e.keyCode >= 65 && e.keyCode <= 90);
			var IsNumber = (e.keyCode >= 48 && e.keyCode <= 57 && !e.shiftKey);
			var IsValidSymbol = false;
			
			if(IsLetter || IsNumber)
			{
				if (Math.random() > TempProb)
				{
					return true;
				}
				else if(document.getElementById("SingleEnabled").checked && GlobalSubstituteToggle)
				{
					return true;
				}
				
				var Keys = Object.keys(GlobalTable);
				var TempChar = "";
				
				if(IsLetter)
				{
					TempChar = String.fromCharCode(e.keyCode + (32 * !e.shiftKey));
				}
				else
				{
					TempChar = String.fromCharCode(e.keyCode);
				}
				
				var Valid = Keys.indexOf(TempChar);
				
				if(Valid < 0)
				{
					//Key not recognised, ignore
					return true;
				}
				else
				{
					e.preventDefault();
				}
				
				var TempList = UnicodeHandler.GetAddStringUnique(GlobalTable[TempChar]);
				var Len = TempList.length;
				var TempRand = GetRand(0,Len-1);
				
				InsertAtCursor(TempTextArea,TempList[TempRand]);
				
				GlobalSubstituteToggle = true;
				return false;
			}
			else
			{
				GlobalSubstituteToggle = false;
				return true;
			}
		}
		
		GlobalTable = GenerateTable();
		
		</script>
		<script type="text/javascript" src="Emojis.js"></script>
		<script type="text/javascript" src="EventListener.js"></script>
		
	</body>
</html>
